<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post Of User</title>
    <style>
        body {
            margin: 0;
        }

        #main {
            background-color: #536752;
            font-size: 30px;
        }

        h1 {
            background-color: #7ecd87;
            justify-content: center;
            display: flex;
        }

        #info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-gap: 2px;
            height: 14vh;
            width: 95vw;
            align-items: center;
            justify-items: start;
            font-size: 20px;
        }

        #info > ul {
            width: 20vw;
            margin-top: 25px;
            border: 2px solid black;
            background-color: #dcdcdc;
        }


    </style>
</head>
<body>
<ul id="main"></ul>
<div>
    <h1>Всі коментарі</h1>
</div>
<ul id="info"></ul>
<script>

    let url = new URL(location.href)
    let postsJson = url.searchParams.get('value')
    let posts = JSON.parse(postsJson)
    let ul = document.querySelector('#main')
    for (let i in posts) {
        let li = document.createElement('li')
        li.innerText = `${i} --- ${posts[i]}`
        ul.append(li)
    }

    let ulInfo = document.querySelector('#info')
    fetch(`https://jsonplaceholder.typicode.com/posts/${posts.id}/comments`).then(js => js.json())
        .then(value => {
            for (let i of value) {
                let ul = document.createElement('ul')
                let p = document.createElement('p')
                p.innerText = '------------------------------------'
                for (let key in i) {
                    let li = document.createElement('li')
                    li.innerText = `${key} --- ${i[key]}`
                    ul.append(li, p)
                }
                ulInfo.append(ul)
            }
        })
</script>
</body>
</html>