<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Detats</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');

        #button {
            width: 90vw;
            height: 10vh;
            background-color: #9adaa5;
            font-size: 20px;
            font-family: 'Martian Mono', monospace;
        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;

        }

        #main_ul {
            background-color: #b2aeae;
            font-size: 20px;
        }

        #div {
            flex-wrap: wrap;
            justify-content: center;
            width: 90vw;
        }

        #div > div {
            width: 15vw;
            height: 15vh;
            background-color: #fcf2f2;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
        }

        #div > div > button {
            background-color: #98be9e;
            color: #151514;
        }


    </style>
</head>
<body>
<ul id="main_ul"></ul>
<button id="button">post of current user title</button>
<div id="div"></div>
<script>

    let url = new URL(location.href)

    let userJson = url.searchParams.get('value')
    let user = JSON.parse(userJson)
    let ul = document.querySelector('#main_ul')
    console.log(user)

    function userBuilder(user, tag) {
        for (let key in user) {
            if (typeof user[key] !== 'object') {
                let li = document.createElement('li')
                li.innerText = `${key} --- ${user[key]}`
                tag.appendChild(li)
            } else {
                let ul = document.createElement('ul')
                ul.innerHTML = `<b>${key}</b>`
                tag.appendChild(ul)
                userBuilder(user[key], ul)
            }
        }
    }

    let button = document.querySelector('#button')
    let divMain = document.querySelector('#div')


    fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`).then(js => js.json())
        .then(value => {
            let click = false
            button.onclick = function () {
                if (!click) {
                    divMain.innerHTML = ''
                    divMain.style.display = 'none'
                    for (let i of value) {
                        let div = document.createElement('div')
                        div.classList.add('zero')
                        let p = document.createElement('p')
                        p.innerText = `${i.title}`
                        let button = document.createElement('button')
                        button.innerText = 'More info of post'

                        button.addEventListener('click', function () {
                            document.location = `post-of-user.html?value=${JSON.stringify(i)}`
                        })

                        div.append(p, button)
                        divMain.append(div)

                    }
                } else {
                    divMain.style.display = 'flex'
                    divMain.style.background = '#034109'
                }
                click = !click
            }
        })


    userBuilder(user, ul)


</script>
</body>
</html>